$ python debug/extract_gp_360_photo.py 
--- 1. EXTRACTING GPMF PAYLOAD FROM JPEG ---
[+] Found GoPro APP6 Marker!
[+] Extracted GPMF Binary Data: 1156 bytes

--- 2. PARSING GPMF AST ---
--- 3. EXTRACTING SENSOR STREAMS ---

==============================================
           DEVICE CONSTANTS / INFO            
==============================================
  DVID   : FRNT
  DVNM   : Front Lens
  VERS   : [8, 1, 2]
  FMWR   : H19.03.02.04.00
  LINF   : C33613BR3103F21
  CINF   : [127, 65, 137, 22, 210, 255, 147, 116, 242, 136, 164, 115, 41, 189, 44, 67]
  CASN   : C3351350076576
  MINF   : GoPro Max
  MUID   : [378093951, 1955856338, 1940162802, 1127005481, 0, 0, 0, 0]
  CMOD   : 20
  MTYP   : 20
  OREN   : U
  DZOM   : N
  DZST   : 0
  ZFOV   : 360.0
  SMTR   : N
  PRTN   : Y
  PTWB   : AUTO
  PTSH   : HIGH
  PTCL   : GOPRO
  EXPT   : AUTO
  PIMX   : 1600
  PIMN   : 100
  PTEV   : 0.0
  RATE   : 1_2SEC
  PRES   : 16.6MP_S
  PHDR   : OFF
  PRAW   : N
  HFLG   : 0
  EISE   : N
  EISA   : N/A
  PVUL   : F
  SOFF   : 0
  PRJT   : ERP0
  GRAV   : (0.013733329251408577, 0.999420166015625, 0.031495101749897)
  IORI   : (1.0, 0.0, 0.0, 0.0)
  CORI   : (0.99908447265625, 0.0008239997550845146, 0.042359691113233566, 0.0036317026242613792)
  SHFX   : 23.863423183396606
  SHFY   : -0.18504334720119897
  SHFZ   : -35.286282290388314
  ANGX   : 0.07576392312000385
  ANGY   : 179.55898060491464
  ANGZ   : 0.1017018684513254
  CALW   : 4056
  CALH   : 3040
  KLNS   : (1083.7437738189817, -66.1690001920638, 9.859482215720648, -6.3174561758644305, 0.9085197378086507)
  CTRX   : 3.9846106872459064
  CTRY   : -7.768093218518515
  MFOV   : 100.0
  SFTR   : 1.0002800118352553

==============================================
            TELEMETRY SENSOR DATA             
==============================================

[+] Extraction complete! All photo sensor data successfully parsed.